🐻⛓<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="cryptomus" content="03be0cf1" /> <!-- 在這裡放置 meta 標籤 -->
  <title>x1ao5 capital</title>
  <link rel="icon" href="https://i.imgur.com/RhfpmTp.png" type="image/png">  

  <style>
    body 
     {position: relative;
      height: 100vh;
      margin: 20px;
      display: flex;
      flex-direction: column;
      align-items: center; /* 將元素對齊至中央 */
      background-color: #FFEEDD; /* 修改背景顏色為 #FFEEDD */
    }

    .gif-sakula img{
      position: absolute;
      width: 250px;
      top: 8%;
      left: 94%;
      transform: translate(-50%, -50%);
      font-size: 28px;
      font-weight: bold;
    }

    #airdrop {
      position: absolute;
      top:  35%;
      left: 28%;
      font-size: 11px; /* 調整字體大小 */
      weight: bold; /* 粗體 */
      color: #000000;
    }

    #X5CAPITAL首席藝術總監 {
      position: absolute;
      top:  35%;
      left: 38%;
      font-size: 11px; /* 調整字體大小 */
      font-family: Arial, sans-serif; /* 其他樣式 */
      font-weight: bold; /* 粗體 */
      color: #000000;
    }

    #whitepaper {
      position: absolute;
      top:  35%;
      left: 53%;
      font-size: 11px; /* 調整字體大小 */
      font-family: Arial, sans-serif; /* 其他樣式 */
      font-weight: bold; /* 粗體 */
      color: #000000;
    }

    #L0Talk {
      position: absolute;
      top:  120%;
      left: 60%;
      font-size: 50px; /* 調整字體大小 */
      font-family: Arial, sans-serif; /* 其他樣式 */
      font-weight: bold; /* 粗體 */
      color: #000000;
    }

    #scrollTalk {
      position: absolute;
      top:  120%;
      left: 10%;
      font-size: 50px; /* 調整字體大小 */
      font-family: Arial, sans-serif; /* 其他樣式 */
      font-weight: bold; /* 粗體 */
      color: #000000;
    }

    #orbTalk {
      position: absolute;
      top:  160%;
      left: 10%;
      font-size: 40px; /* 調整字體大小 */
      font-family: Arial, sans-serif; /* 其他樣式 */
      font-weight: bold; /* 粗體 */
      color: #000000;
    }

    /* 移動 "洨伍茲本" 到屏幕中央 */
    p {
      position: absolute;
      top: 22%;
      left: 52%;
      transform: translate(-50%, -50%);
      font-size: 28px;
      font-weight: bold;
    }

    /* 新增文字在正中央最下方 */
    #bottomText {
     position: absolute;
     top: 90%;
     left: 50%;
     transform: translate(-50%, 50%); /* 使用這個 transform 來調整元素的位置 */
      font-size: 18px; /* 調整字體大小 */
    }

    #img {
      position: absolute;
      width: 250px;
      top: 22%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 28px;
      font-weight: bold;
    }

    #imgL0 {
      position: absolute;
      width: 200px;
      top: 140%;
      left: 77.5%;
      transform: translate(-50%, -50%);
      font-size: 28px;
      font-weight: bold;
    }

    #imgscroll {
      position: absolute;
      width: 210px;
      top: 140%;
      left: 22.5%;
      transform: translate(-50%, -50%);
      font-size: 28px;
      font-weight: bold;
    }

    #imgorb {
      position: absolute;
      width: 210px;
      top: 190%;
      left: 22.5%;
      transform: translate(-50%, -50%);
      font-size: 28px;
      font-weight: bold;
    }

    #imgH1 {
      position: absolute;
      width: 225px;
      top: 250%; /* 絕對定位到頁面的200%高度 */
      left: 50%; /* 絕對定位到頁面的50%寬度 */
      transform: translate(-50%, -50%);
      font-size: 28px;
      font-weight: bold;
    }

    #img箭頭 {
      position: absolute;
      width: 250px;
      top: 28%;
      left: 65%;
      transform: translate(-50%, -50%);
      font-size: 28px;
      font-weight: bold;
    }

    /* 設置圖片大小和位置 */
    #img1 {
     width: 45px; /* 設置圖片寬度 */
     height: auto; /* 保持高度與寬度的比例 */
     position: absolute; /* 設置圖片絕對位置 */
     top: 0%; /* 設置圖片距離頂部的距離 */
     left: 0%; /* 設置圖片距離左側的距離 */
     border-radius: 50%; /* 將圖片設置為圓形 */
    }

    #imgx1ao5 {
     width: 45px; /* 設置圖片寬度 */
     height: auto; /* 保持高度與寬度的比例 */
     position: absolute; /* 設置圖片絕對位置 */
     top: 0%; /* 設置圖片距離頂部的距離 */
     left: 3.5%; /* 設置圖片距離左側的距離 */
     border-radius: 50%; /* 將圖片設置為圓形 */
    }

    #imgyee {
     width: 45px; /* 設置圖片寬度 */
     height: auto; /* 保持高度與寬度的比例 */
     position: absolute; /* 設置圖片絕對位置 */
     top: 0%; /* 設置圖片距離頂部的距離 */
     left: 7%; /* 設置圖片距離左側的距離 */
     border-radius: 50%; /* 將圖片設置為圓形 */
    }

    #imgmiji {
     width: 45px; /* 設置圖片寬度 */
     height: auto; /* 保持高度與寬度的比例 */
     position: absolute; /* 設置圖片絕對位置 */
     top: 0%; /* 設置圖片距離頂部的距離 */
     left: 10.5%; /* 設置圖片距離左側的距離 */
     border-radius: 50%; /* 將圖片設置為圓形 */
    }

    #imga {
     width: 45px; /* 設置圖片寬度 */
     height: auto; /* 保持高度與寬度的比例 */
     position: absolute; /* 設置圖片絕對位置 */
     top: 0%; /* 設置圖片距離頂部的距離 */
     left: 14%; /* 設置圖片距離左側的距離 */
     border-radius: 50%; /* 將圖片設置為圓形 */
    }

    #imgk {
     width: 45px; /* 設置圖片寬度 */
     height: auto; /* 保持高度與寬度的比例 */
     position: absolute; /* 設置圖片絕對位置 */
     top: 0%; /* 設置圖片距離頂部的距離 */
     left: 17.5%; /* 設置圖片距離左側的距離 */
     border-radius: 50%; /* 將圖片設置為圓形 */
    }

    #img蕉神 {
     width: 45px; /* 設置圖片寬度 */
     height: auto; /* 保持高度與寬度的比例 */
     position: absolute; /* 設置圖片絕對位置 */
     top: 0%; /* 設置圖片距離頂部的距離 */
     left: 21%; /* 設置圖片距離左側的距離 */
     border-radius: 50%; /* 將圖片設置為圓形 */
    }

    #imgchs {
     width: 45px; /* 設置圖片寬度 */
     height: auto; /* 保持高度與寬度的比例 */
     position: absolute; /* 設置圖片絕對位置 */
     top: 0%; /* 設置圖片距離頂部的距離 */
     left: 24.5%; /* 設置圖片距離左側的距離 */
     border-radius: 50%; /* 將圖片設置為圓形 */
    }
    
    #imgzoey {
     width: 45px; /* 設置圖片寬度 */
     height: auto; /* 保持高度與寬度的比例 */
     position: absolute; /* 設置圖片絕對位置 */
     top: 0%; /* 設置圖片距離頂部的距離 */
     left: 28%; /* 設置圖片距離左側的距離 */
     border-radius: 50%; /* 將圖片設置為圓形 */
    }

   .custom-iframe {
     position: absolute;
     top: 110%;
     left: -2.5%;
    }

   .zora-embed {
     width: 25%; /* 修改這裡來改變寬度 */
     position: absolute;
     top: 65%; /* 修改這裡來改變垂直位置 */
     left: 5%;  /* 修改這裡來改變水平位置 */
     transform: translate(-50%, -50%);
     max-width: 150px; /* 修改這裡來設置最大寬度 */
    }

   .zora-embedfun {
     width: 25%; /* 修改這裡來改變寬度 */
     position: absolute;
     top: 65%; /* 修改這裡來改變垂直位置 */
     left: 25%;  /* 修改這裡來改變水平位置 */
     transform: translate(-50%, -50%);
     max-width: 150px; /* 修改這裡來設置最大寬度 */
    }

   .zora-embedhey {
     width: 25%; /* 修改這裡來改變寬度 */
     position: absolute;
     top: 65%; /* 修改這裡來改變垂直位置 */
     left: 45%;  /* 修改這裡來改變水平位置 */
     transform: translate(-50%, -50%);
     max-width: 150px; /* 修改這裡來設置最大寬度 */
    }
    
   .zora-base {
     width: 25%; /* 修改這裡來改變寬度 */
     position: absolute;
     top: 65%; /* 修改這裡來改變垂直位置 */
     left: 65%;  /* 修改這裡來改變水平位置 */
     transform: translate(-50%, -50%);
     max-width: 150px; /* 修改這裡來設置最大寬度 */
    }

       /* 自定义位置 */
        #dextswap-aggregator-widget {
            position: absolute;
            top: 260%; /* 距离页面顶部的距离 */
            left: -1%; /* 距离页面左侧的距离 */
        }

        #dextools-widget {
            position: absolute;
            top: 260%; /* 距离页面顶部的距离 */
            left: 20%; /* 距离页面左侧的距离 */
        }
    
  </style>
</head>
<body>

    <!-- 使用新的容器類名 -->
    <!-- 将两个 iframe 放在同一容器中 -->
    <div class="iframe-container">
        <iframe id="dextswap-aggregator-widget"
            title="DEXTswap Aggregator"
            class="custom-iframe1"
            width="400" height="700"
            src="https://www.dextools.io/widget-aggregator/cn/swap/eth/0x9ebb0895bd9c7c9dfab0d8d877c66ba613ac98ea"></iframe>

        <iframe id="dextools-widget"
            title="DEXTools Trading Chart"
            class="custom-iframe1"
            width="1500" height="700"
            src="https://www.dextools.io/widget-chart/cn/ether/pe-light/0x6d1bf1bad3ad84fec48d8808d752b683cf30c77c?theme=light&chartType=2&chartResolution=30&drawingToolbars=false"></iframe>
    </div>

  <div class="gif-sakula">
    <img src="https://i.imgur.com/6rxr2Pb.gif" alt="Description of the GIF">
  </div>
  
  <!-- 嵌入的 iframe -->
  <iframe class="custom-iframe"
    src=""
    width="1050px"
    height="550px"
    style="max-width:55%;"
    frameborder="0"
    ></iframe>
  
    <!-- 嵌入連結圖片 -->
    <a href="https://x.com/x5_capital" title="推特" target="_blank">
      <img id="img1" src="https://i.imgur.com/kEEcSY9.png" alt="Description of the image">
    </a>

    <a href="https://twitter.com/nacl_x1ao5" title="小五" target="_blank">
      <img id="imgx1ao5" src="https://i.imgur.com/nBPPiRI.png" alt="Description of the image">
    </a>

    <a href="https://twitter.com/zxchahahaha" title="耶總" target="_blank">
      <img id="imgyee" src="https://pbs.twimg.com/profile_images/1675706326532640770/buCFYei7_400x400.jpg" alt="Description of the image">
    </a>

    <a href="https://twitter.com/DouBao02" title="美肌" target="_blank">
      <img id="imgmiji" src="https://pbs.twimg.com/profile_images/1487371579705094147/eSHlmZch_400x400.jpg" alt="Description of the image">
    </a>

    <a href="https://twitter.com/Akiryou0206" title="A老師" target="_blank">
      <img id="imga" src="https://pbs.twimg.com/profile_images/1784180038419791873/akdxzZ09_400x400.jpg" alt="Description of the image">
    </a>

    <a href="https://twitter.com/kiseiju1119" title="K老師" target="_blank">
      <img id="imgk" src="https://pbs.twimg.com/profile_images/1718696948046417920/KgclmZ2d_400x400.jpg" alt="Description of the image">
    </a>

    <a href="https://twitter.com/cassfinchx" title="藝術總監蕉哥" target="_blank">
      <img id="img蕉神" src="https://pbs.twimg.com/profile_images/701849262913499136/gCmdESkb_400x400.jpg" alt="Description of the image">
    </a>

    <a href="https://twitter.com/junnnn7414" title="起司老師" target="_blank">
      <img id="imgchs" src="https://pbs.twimg.com/profile_images/1779918973146136576/iZm24vMx_400x400.png" alt="Description of the image">
    </a>

    <a href="https://twitter.com/zoey9191" title="佐佐又依依" target="_blank">
      <img id="imgzoey" src="https://i.imgur.com/twXeNAA.jpeg" alt="Description of the image">
    </a>
  
  <a href="https://docs.google.com/spreadsheets/d/1HWUOvM-QahpEQmZItqCW3s3fex5AjJORStmjoh3mjXw/edit#gid=0" class="custom-link" id="airdrop" target="_blank">
    AIRDROP
  </a>

  <div style="text-align: center;">
  <a id="X5CAPITAL首席藝術總監">
    X5 CAPITAL首席藝術總監 蕉神<br> 
       蕉神之所以是蕉神<br> 
        是因為蕉神是蕉神<br> 
  </a>
  </div>

<a href="https://media.discordapp.net/attachments/1159774610422763582/1252208692556730369/WP.png?ex=667161b9&is=66701039&hm=11012af28a4f4ed6870ec67bb8dcbd869cd76497050f0b83bfd3792ef3784f67&=&format=webp&quality=lossless&width=432&height=330" class="custom-link" id="whitepaper" target="_blank">
    Whitepaper
  </a>

  <a id="L0Talk">
    meji:好小伍我們來做L0好不好<br>
    小五:好
  </a>

  <a id="scrollTalk">
    meji:scroll每天加號<br>
  </a>

  <a id="orbTalk">
    AIKUN:如果小飞碟发空投那天<br>
    有人没有十个号<br>
    我挨个踢掉<br>
    还有pump.fun
  </a>

 <!-- 新增的嵌入區塊 -->
  <div class="zora-embed">
    <div style="position:relative;width:180%;padding-top:calc(150% + 150px)">
      <iframe src="https://zora.co/collect/zora:0x9382c98b178cf92ba96e013a411bf06cd3a56b6c/4/embed?referrer=0xb694a38be2a9FDd8bb199f3158b9C701747A0a8a" style="border:0;background-color:transparent;position:absolute;inset:0" width="100%" height="100%" allowtransparency="true" allowfullscreen="true" sandbox="allow-pointer-lock allow-same-origin allow-scripts allow-popups"></iframe>
    </div>
    <a href="https://zora.co/collect/zora:0x9382c98b178cf92ba96e013a411bf06cd3a56b6c/4" style="padding:12px;text-decoration:none;color:#b3b3b3;font-family:'Inter',system-ui;font-size:10px;line-height:12px;font-style:normal;font-weight:400">Panda Dog on Zora</a>
  </div>

  <div class="zora-embedfun">
    <div style="position:relative;width:180%;padding-top:calc(150% + 150px)">
      <iframe src="https://zora.co/collect/zora:0x3031367d39b7d72d65d5eb6c9f656b4a9d8212d5/1/embed?referrer=0xb694a38be2a9FDd8bb199f3158b9C701747A0a8a" style="border:0;background-color:transparent;position:absolute;inset:0" width="100%" height="100%" allowtransparency="true" allowfullscreen="true" sandbox="allow-pointer-lock allow-same-origin allow-scripts allow-popups"></iframe>
    </div>
    <a href="https://zora.co/collect/zora:0x3031367d39b7d72d65d5eb6c9f656b4a9d8212d5/1" style="padding:12px;text-decoration:none;color:#b3b3b3;font-family:'Inter',system-ui;font-size:10px;line-height:12px;font-style:normal;font-weight:400">on Zora</a>
  </div>

  <div class="zora-embedhey">
    <div style="position:relative;width:180%;padding-top:calc(150% + 150px)">
      <iframe src="https://zora.co/collect/zora:0xf2086c0eaa8b34b0eef73920d0b1b53f4146e2e4/1/embed?referrer=0xb694a38be2a9FDd8bb199f3158b9C701747A0a8a=" style="border:0;background-color:transparent;position:absolute;inset:0" width="100%" height="100%" allowtransparency="true" allowfullscreen="true" sandbox="allow-pointer-lock allow-same-origin allow-scripts allow-popups"></iframe>
    </div>
    <a href="https://zora.co/collect/zora:0xf2086c0eaa8b34b0eef73920d0b1b53f4146e2e4/1" style="padding:12px;text-decoration:none;color:#b3b3b3;font-family:'Inter',system-ui;font-size:10px;line-height:12px;font-style:normal;font-weight:400">Hey Zorb on Zora</a>
  </div>

  <div class="zora-base">
     <div style="position:relative;width:180%;padding-top:calc(150% + 150px)">
       <iframe src="https://zora.co/collect/base:0x1e1ad3d381bc0ccea5e44c29fb1f7a0981b97f37/1/embed?referrer=0xb694a38be2a9FDd8bb199f3158b9C701747A0a8a" style="border:0;background-color:transparent;position:absolute;inset:0" width="100%" height="100%" allowtransparency="true" allowfullscreen="true" sandbox="allow-pointer-lock allow-same-origin allow-scripts allow-popups"></iframe>
     </div>
     <a href="https://zora.co/collect/base:0x1e1ad3d381bc0ccea5e44c29fb1f7a0981b97f37/1" style="padding:12px;text-decoration:none;color:#b3b3b3;font-family:'Inter',system-ui;font-size:10px;line-height:12px;font-style:normal;font-weight:400">Base x Doodles on Zora</a>
  </div>

  <!-- 洨伍茲本圖片放置區 -->
  <p></p>
  
  <img id="img" src="https://i.imgur.com/Tj3XXbz.png" alt="Description of the image">

  <img id="imgL0" src="https://i.imgur.com/foinu0N.png" alt="Description of the image">

  <img id="imgscroll" src="https://i.imgur.com/zS1BAFn.png" alt="Description of the image">

  <img id="imgorb" src="https://i.imgur.com/AHL5VY3.png" alt="Description of the image">

  <img id="imgH1" src="https://i.imgur.com/BHucrLQ.png" alt="Description of the image">

  <img id="img箭頭" src="https://i.imgur.com/eUbPJOP.png" alt="Description of the image">
  
  <!-- 新增文字在正中央最下方 -->
  <p id="bottomText">Copyright © 2024 X1ao5 Capital — 保留所有權利。</p>
  <script type="module" src="main.js"></script>
</body>
</html>
